person|country|tagClass|minPathDistance|maxPathDistance
19791209310731|Germany|MusicalArtist|3|5
19791209304651|Germany|OfficeHolder|3|5
28587302327781|Germany|Writer|3|5
26388279072666|Germany|BritishRoyalty|3|5
28587302325203|Pakistan|MusicalArtist|3|5
32985348836606|Pakistan|OfficeHolder|3|5
6597069772672|Pakistan|Writer|3|5
8796093022410|Pakistan|BritishRoyalty|3|5
6597069771455|Russia|MusicalArtist|3|5
2199023256744|Russia|OfficeHolder|3|5
30786325581842|Russia|Writer|3|5
2199023257284|Russia|BritishRoyalty|3|5
32985348841531|Philippines|MusicalArtist|3|5
10995116285432|Philippines|OfficeHolder|3|5
15393162792710|Philippines|Writer|3|5
6597069776133|Philippines|BritishRoyalty|3|5
2199023259025|Vietnam|MusicalArtist|3|5
21990232556826|Vietnam|OfficeHolder|3|5
4398046519130|Vietnam|Writer|3|5
10995116284233|Vietnam|BritishRoyalty|3|5
32985348838300|Mexico|MusicalArtist|3|5
13194139538042|Mexico|OfficeHolder|3|5
24189255814175|Mexico|Writer|3|5
19791209305199|Mexico|BritishRoyalty|3|5
8796093026752|Indonesia|MusicalArtist|3|5
17592186048577|Indonesia|OfficeHolder|3|5
8796093022386|Indonesia|Writer|3|5
4398046517243|Indonesia|BritishRoyalty|3|5
30786325584411|United_States|MusicalArtist|3|5
28587302322946|United_States|OfficeHolder|3|5
10995116283253|United_States|Writer|3|5
24189255815343|United_States|BritishRoyalty|3|5
13194139538992|Brazil|MusicalArtist|3|5
32985348836143|Brazil|OfficeHolder|3|5
30786325582277|Brazil|Writer|3|5
21990232559412|Brazil|BritishRoyalty|3|5
32985348836147|Japan|MusicalArtist|3|5
32985348843447|Japan|OfficeHolder|3|5
26388279069919|Japan|Writer|3|5
30786325579380|Japan|BritishRoyalty|3|5
